.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  /* height: 600px; */
  background-color: #f0f9f1;
}
.pin-display{
  font-family: "Roboto";
}
.grid-container {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-columns: 5rem 5rem 5rem;
  grid-gap: 1.5rem;
}

.grid-btn {
  background-color: #7db596;
  border-radius: 25px;
  border: 0px;
  box-shadow: 0px 5px  2px rgba(0,0,0,0.4);
  font-family: "Roboto";
  font-weight:900;
  font-size: 48px;
    color: #ffffff;
  width: 5rem;
  height: 5rem;
}
.grid-btn:active {
  
  box-shadow: 0px 3px  1px rgba(0,0,0,0.4);
  transform: translateY(2px);
}
